# Spacco

./: .classpath  .gitignore  .project  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Sensor.xtend
src/main/java/it/unibo/caterva/: VM.xtend
src/main/java/it/unibo/caterva/core/: Actuator.xtend  AggregateProgram.xtend  AggregateSupport.xtend  CodePoint.xtend  Comm.xtend  Context.xtend  Device.xtend  DeviceUID.xtend  Environment.java  Field.xtend  Sensor.xtend  Stack.xtend
src/main/java/it/unibo/caterva/core/impl/: AggregateProgramFactory.xtend  Context.xtend  JavaStack.xtend  MapBackedEnvironment.xtend  NoCommunication.xtend  NullDevice.xtend  QuickThrowable.xtend  SimpleStack.xtend
src/main/java/it/unibo/caterva/lib/: Alignment.xtend  Coord.xtend  Spreading.xtend  Standard.xtend  StandardLib.xtend  State.xtend  Time.xtend
src/main/java/it/unibo/caterva/sensors/: DistanceSensor.xtend  PositionSensor.xtend
src/main/java/it/unibo/caterva/sensors/impl/: EuclideanDistanceSensor.xtend  ZeroPositionSensor.xtend
src/main/java/it/unimi/dsi/util/: XoRoShiRo128PlusRandomGenerator.java
src/main/java/org/protelis2/: VM.xtend
src/main/java/org/protelis2/core/: Actuator.xtend  AggregateProgram.xtend  AggregateSupport.xtend  CodePoint.xtend  Comm.xtend  DeviceUID.xtend  Environment.java  Field.xtend  Sensor.xtend  Stack.xtend
src/main/java/org/protelis2/core/impl/: Context.xtend  JavaStack.xtend  MapBackedEnvironment.xtend  NoCommunication.xtend  NullDevice.xtend  SimpleStack.xtend
src/main/java/org/protelis2/lib/: Alignment.xtend  Spreading.xtend  Standard.xtend  State.xtend  Time.xtend
src/main/java/org/protelis2/sensors/: DistanceSensor.xtend  PositionSensor.xtend
src/main/java/org/protelis2/sensors/impl/: EuclideanDistanceSensor.xtend  ZeroPositionSensor.xtend
src/test/java/it/unibo/caterva/test/: AbstractTest.xtend  AlignedMap.xtend  BaseLangTest.xtend  CyclicTimer.xtend  EnvironmentTest.xtend  RepErasure.xtend  TestWithResult.java
src/test/java/org/protelis2/test/: AbstractTest.xtend  AlignedMap.xtend  BaseLangTest.xtend  CyclicTimer.xtend  EnvironmentTest.xtend  Multiline.xtend  RepErasure.xtend  TestWithResult.java
