jdkVersion = 1.7

group = it.unibo.caterva
artifactId = caterva
version = 0.1.0
longName = Caterva
projectDescription = A common execution context for all the JVM-based incarnations of the Field Calculus

licenseName = GPL linking exception
licenseUrl = https://github.com/Alchemist/alchemist/blob/master/LICENSE.txt

scmType = scm:git
scmRootUrl = https://github.com/TBD
scmLogin = git@github.com:TBD
scmRepoName = TBD.git

gradleWrapperVersion = 3.4

xtendPluginVersion = 1.0.17
buildCommonsVersion = 0.1.8
javadocIOLinkerVersion = 0.1.0

guiceVersion = 4.1.0
troveVersion = 3.0.3
xtendLibVersion = 2.11.0

junitVersion = 4.12
reflectionsVersion = 0.9.11

pmdTargetJdk = 1.7
pmdVersion = 5.5.2
pmdConfigFile = pmd.xml
checkstyleConfigFile = style.xml

signArchivesIsEnabled = false
ossrhUsername = do not write your real user here, set it in your own ~/.gradle/gradle.properties
ossrhPassword = do ABSOLUTELY NOT FOR GOD'S SAKE write your real password here, set it in your own ~/.gradle/gradle.properties
