jdkVersion = 1.7

group = it.unibo.alchemist
artifactId = alchemist
version = 5.0.0
longName = Alchemist
projectDescription = Alchemist: a chemical inspired simulator for engineering complex ecosystems

licenseName = GPL linking exception
licenseUrl = https://github.com/Alchemist/alchemist/blob/master/LICENSE.txt

scmType = scm:git
scmRootUrl = https://github.com/AlchemistSimulator
scmLogin = git@github.com:AlchemistSimulator
scmRepoName = Alchemist.git

gradleWrapperVersion = 3.4

xtendPluginVersion = 1.0.17
buildCommonsVersion = 0.1.8
javadocIOLinkerVersion = 0.1.0

xtendLibVersion = 2.11.0

pmdTargetJdk = 1.7
pmdVersion = 5.5.2
pmdConfigFile = pmd.xml
checkstyleConfigFile = style.xml

signArchivesIsEnabled = false
ossrhUsername = do not write your real user here, set it in your own ~/.gradle/gradle.properties
ossrhPassword = do ABSOLUTELY NOT FOR GOD'S SAKE write your real password here, set it in your own ~/.gradle/gradle.properties
